
#APP
APP_ENV=
APP_PORT=

#Database
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

DATABASE_URL=postgresql+psycopg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

#JWT
SECRET_KEY = "mi_clave_secreta"
ALGORITHM = "HS256"

